{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Comtrade;user id=root;password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
